{
  "name": "chinese_whispers.senecajs",
  "version": "0.1.0",
  "description": "Microservices implementing the Chinese Whispers game with Seneca.js",
  "main": "translator.js",
  "scripts": {
    "lint:js": "standard .",
    "lint": "npm run lint:js",
    "test:unit": "mocha --recursive test/ --seneca.log.quiet",
    "test": "npm run lint & npm run test:unit",
    "start": "node translator --seneca.log.print",
    "watch": "nodemon translator --seneca.log.print"
  },
  "engines": {
    "node": "^8.7.0",
    "npm": "^5.4.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "google-translate-api": "^2.3.0",
    "joi": "^13.0.0",
    "nconf": "^0.8.5",
    "seneca": "^3.4.3",
    "seneca-balance-client": "^0.6.1",
    "seneca-mesh": "^0.11.0",
    "underscore": "^1.8.3",
    "yandex-translate": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjwenger/chinese_whispers.senecajs.git"
  },
  "keywords": [
    "chinese",
    "whispers",
    "seneca.js",
    "microservice",
    "node.js"
  ],
  "author": "Klaus Wenger <kjwenger@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjwenger/chinese_whispers.senecajs/issues"
  },
  "homepage": "https://github.com/kjwenger/chinese_whispers.senecajs#readme"
}
